In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
prices = pd.read_csv('prices.csv')

In [7]:
prices.head()

,Date,Reg1,Reg2,Bast1,Bast2,HW1,HW2,Och1,Och2,AR1,AR2,MR1,MR2,DW1,DW2
0,11-04-19,10,13,12,15,25,31,7,9,8,9,268,335,262,328
1,11-07-19,10,13,12,15,26,32,8,9,7,9,262,327,260,325
2,11-10-19,10,13,12,15,27,34,7,9,7,8,272,340,261,326
3,11-15-19,11,14,13,16,25,31,8,10,7,9,250,313,264,330
4,11-24-19,10,13,12,15,27,34,7,9,7,8,276,321,257,321

In [6]:
prices.tail()

,Date,Reg1,Reg2,Bast1,Bast2,HW1,HW2,Och1,Och2,AR1,AR2,MR1,MR2,DW1,DW2
49,06-13-22,54,68,36,45,1211,1514,12,15,19,23,1325,1657,694,867
50,06-15-22,53,66,35,44,1205,1506,11,14,18,23,1312,1640,687,859
51,06-18-22,53,66,35,44,1189,1487,11,13,18,22,1290,1612,682,852
52,06-22-22,55,69,35,44,1174,1467,9,12,18,22,1256,1570,669,836
53,06-25-22,55,69,35,43,1161,1452,9,11,17,22,1237,1546,664,831